{
  "title": "敏捷开发演示平台",
  "navbar": true,
  "menu": true,
  "footer": true,
  "breadcrumb": true,
  "themeColor": "#722ed1",
  "formStyle": "fill",
  "siderWidth": 240,
  "copyright": "Copyright © 2022-2025"
}
